<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: fixed;
            height: 100vh;
            display: flex;
            width: 100vw;
            background-color: #000;
            background-image: radial-gradient(#fff700 0.5px, transparent 0.5px);
            background-size: calc(20 * 1px) calc(20 * 1px);
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: auto;
            font-size: 40px; /* Adjust font size for mobile */
            text-align: center;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(#b3ff00 1px, transparent 1px),
                linear-gradient(to right, #a2ff00 1px, transparent 1px);
            background-size: 8px 6px;
        }
    </style>
</head>
<body>
    <div class="pattern1">
        <h1>WELCOME </h1>
    </div>
</body>
</html>